[project]
name = ""
version = ""
description = "The free and simple eBook management solution"
authors = [
    {name = "Jonathan Mason"},
]
dependencies = [
    "epub-meta==0.0.7",
    "flask-compress==1.13",
    "flask-migrate==4.0.4",
    "flask-marshmallow==0.15.0",
    "flask-restx==1.1.0",
    "flask-sqlalchemy==3.0.5",
    "flask==2.3.3",
    "gunicorn==21.2.0",
    "isbnlib==3.10.14",
    "marshmallow-sqlalchemy==0.29.0",
    "odict==1.9.0",
    "sqlalchemy==2.0.20",
    "watchdog==3.0.0",
]
requires-python = ">=3.11"
readme = "README.md"
license = {text = "UNLICENSED"}

[tool.pdm]
[[tool.pdm.source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[tool.pdm.dev-dependencies]
dev = [
    "bandit==1.7.5",
    "flake8==6.1.0",
    "mypy==1.5.1",
    "sqlalchemy-stubs==0.4",
    "types-flask==1.1.6",
]

[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"

[tool.pdm.scripts]
bandit = "bandit app --recursive --quiet"
flake8 = "flake8 app"
mypy = "mypy app"
start = "gunicorn --bind 0.0.0.0 app:app"
lint = {composite = ["flake8", "mypy"]}
test = {composite = ["lint", "bandit"]}
updatedb = {composite = ["flask db migrate", "flask db upgrade"]}
