about: About
ascending: Ascending
author: Author
authors: Authors
books: Books
books_by: "Books by"
by: by
collection: Collection
collections: Collections
collections_by: "Collections by"
current_page: "Current page"
descending: Descending
date_added: "Date Added"
free_billy: FreeBilly
hello_world: "Hello World!"
home: Home
isbn: ISBN
latest_books: "Latest Books"
latest_collections: "Latest Collections"
licensed_under_the: "Licensed under the"
log_in: "Log in"
metadata_manager: "Metadata Manager"
name: Name
next_page: "Next page"
page: Page
previous_page: "Previous page"
search: "Search"
sort_by: "Sort by"
title: Title
